.feedback-container {
    display: flex;
}

.left-container {
    width: 200px;
    color: white;
    background-color: #6D32DB;
    padding: 1.5rem;
    text-align: center;
}

.profile-section {
    border-radius: 1rem;
    overflow: hidden;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 2rem;
    display: block;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
    margin-top: 3rem
}

.info-item {
    display: contents;
    margin-bottom: 1rem;
}

.info-item span {
    font-weight: lighter;
}

.right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    flex: 2;
    padding: 20px;
}

.evaluation, .abilities, .reliability, .keywords {
    padding: 1rem;
}

.evaluation-title, .ability-title, .reliability-title, .keywords-title {
    padding-bottom: 1rem;
}

.ability-bar {
    width: 100%;
    height: 10px;
    background: #ccc;
    margin-top: 5px;
}

.keywords-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.grid-item {
    background: #EFEFEF;
    padding: 10px;
}

.feedbackImage {
    width: 100%;
}